<html>
  <head>
    <title>Login Form</title>
    <style>
      form {
        margin: 0 auto;
        width: 25%;
        text-align: left;
      }
      
      input[type=text], input[type=password] {
        padding: 6px 10px;
        margin: 4px 0;
        width: 100%;
      }
      
      button {
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .container {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <h2>User Login</h2>
	<form>
            <div class="container">
        <label for="username"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="username">

        <label for="password"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="password">

<form action="file:///Applications/MAMP/htdocs/LAB%201/2.html"><button class="btn">Login</button> 
</form>

      </div>
  </body>
</html>